CREATE TABLE Sales (
    OrderID INT PRIMARY KEY,
    ProductName VARCHAR(50),
    Customer VARCHAR(50),
    OrderDate DATE,
    Quantity INT,
    UnitPrice INT
);

INSERT INTO Sales (OrderID, ProductName, Customer, OrderDate, Quantity, UnitPrice) VALUES
(1, 'Product A', 'David', '2024-01-05', 3, 25),
(2, 'Product B', 'Bianca', '2024-01-10', 2, 30),
(3, 'Product C', 'Leslie', '2024-01-15', 1, 15),
(4, 'Product A', 'David', '2024-01-20', 4, 25),
(5, 'Product D', 'Simon', '2024-01-25', 2, 50),
(6, 'Product B', 'Bianca', '2024-02-01', 3, 30),
(7, 'Product C', 'Simon', '2024-02-05', 1, 15),
(8, 'Product A', 'Kean', '2024-02-10', 5, 25),
(9, 'Product D', 'Kean', '2024-02-15', 2, 50),
(10, 'Product B', 'Bianca', '2024-02-20', 2, 30);

-- Queries
-- 1. Select all sales by customer Bianca
SELECT * FROM sales WHERE Customer = 'Bianca';

-- 2. Total quantity sold per product
SELECT ProductName, SUM(Quantity) AS total_quantity
FROM sales
GROUP BY ProductName;

-- 3. Total quantity sold in January 2024
SELECT SUM(Quantity) AS total_quantity
FROM sales
WHERE OrderDate BETWEEN '2024-01-01' AND '2024-01-31';

-- 4. Average unit price
SELECT AVG(UnitPrice) AS average_price
FROM sales;

-- 5. Customers with more than 2 orders
SELECT Customer, COUNT(*) AS order_count
FROM sales
GROUP BY Customer
HAVING COUNT(*) > 2;
